# quick-init

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: quickinit.sql
src/main/java/top/amfun/quickinit/: QuickinitApplication.java
src/main/java/top/amfun/quickinit/async/: TestAsync.java
src/main/java/top/amfun/quickinit/common/: CurrentUser.java  PageRequest.java  PageResponse.java  RestResponse.java  SwaggerProperties.java  SystemSecurityContext.java  UserDetailsImpl.java
src/main/java/top/amfun/quickinit/common/exception/: AbstractErrorMessageEnum.java  BusinessException.java  CommonErrorMessageEnum.java  SystemException.java
src/main/java/top/amfun/quickinit/config/: AsyncConfig.java  ExceptionAsserts.java  GlobalCrossConfig.java  GlobalExceptionHandle.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MybatisConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/top/amfun/quickinit/constant/: ResultCodeEnum.java  SystemErrorEnum.java
src/main/java/top/amfun/quickinit/controller/: MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/top/amfun/quickinit/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/amfun/quickinit/domain/: PageResponse.java  RestResponse.java  SwaggerProperties.java  UserDetailsImpl.java
src/main/java/top/amfun/quickinit/dto/: LoginForm.java
src/main/java/top/amfun/quickinit/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/top/amfun/quickinit/generator/: MyBatisPlusGenerator.java
src/main/java/top/amfun/quickinit/mapper/: MenuMapper.java  MenuMapper.xml  PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/top/amfun/quickinit/pojo/dto/: LoginForm.java  RolePermissionsDTO.java
src/main/java/top/amfun/quickinit/pojo/qo/: MenuPageQuery.java  RolePageQuery.java
src/main/java/top/amfun/quickinit/service/: MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/amfun/quickinit/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/amfun/quickinit/utli/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/amfun/quickinit/: QuickinitApplicationTests.java
src/test/java/top/amfun/quickinit/service/: RoleServiceImplTest.java  UserServiceImplTest.java
